MONGODB_URI=mongodb+srv://arranstrange:Echo1234@visor.kdijift.mongodb.net/?retryWrites=true&w=majority&appName=VISOR
PORT=4000
JWT_SECRET=ff1bfe0e886481bc070aecb5381fdb471cb5c6b50490f6d2e38ee08a5a8f8445508b5287b5bd40f5626d9bc1534593ae013846f75ad96d478c7f6e11aa857f6f

VITE_GRAPHQL_URI=http://localhost:4000/graphql
VITE_CLOUDINARY_CLOUD_NAME=dw6klz9kg
VITE_CLOUDINARY_API_KEY=621423683978449
VITE_CLOUDINARY_API_SECRET=rGpE1dn8ur_58Prb856wJU2ueIY

RECAPTCHA_SECRET_KEY=6Ld1hZIrAAAAAE07Cflls4vWY0qzNNy635slSj-i